# HanbaoReader-app

./: build.gradle  reader.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riane/hanbaoreader_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riane/hanbaoreader_app/: MainActivity.java
app/src/main/java/com/example/riane/hanbaoreader_app/app/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/riane/hanbaoreader_app/cache/: BookDao.java  BookMarkDao.java  BookTagDao.java  DatabaseHelper.java  DbTags.java  OrmLiteDbTest.java
app/src/main/java/com/example/riane/hanbaoreader_app/config/: Constant.java
app/src/main/java/com/example/riane/hanbaoreader_app/model/: BookStoreModel.java
app/src/main/java/com/example/riane/hanbaoreader_app/modle/: Book.java  BookMark.java  BookMenu.java  BookTag.java  FileItem.java
app/src/main/java/com/example/riane/hanbaoreader_app/modle/entity/: BookInfoVO.java  BookVO.java  HttpResult.java  UserVO.java
app/src/main/java/com/example/riane/hanbaoreader_app/network/: BookApi.java
app/src/main/java/com/example/riane/hanbaoreader_app/presenter/: IBookInfoPresent.java  IBookStorePresenter.java  Presenter.java
app/src/main/java/com/example/riane/hanbaoreader_app/presenter/impl/: BookInfoPresent.java  BookStorePresent.java  ImportBookPresenter.java
app/src/main/java/com/example/riane/hanbaoreader_app/ui/activity/: BookViewActivity.java  BookmenuActivity.java  ImportBookActivity.java  MainActivity.java  PlaceBookActivity.java  ReadBookActivity.java  SearchBookActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/riane/hanbaoreader_app/ui/adapter/: BookCaseAdapter.java  BookListCaseAdapter.java  BookMarkAdapter.java  BookMenuAdapter.java  BookStroeListAdapter.java  BookTabAdapter.java  DirectoryAdapter.java  PagerAdapter.java  PlaceBookAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/riane/hanbaoreader_app/ui/fragment/: BookCaseFragment.java  BookListFragment.java  BookMarkFragment.java  BookMenuFragment.java  BookStoreFragment.java  BookViewFragment.java  DirectoryFragment.java  PlaceBookFragment.java  SettingFragment.java  SplashFragment.java
app/src/main/java/com/example/riane/hanbaoreader_app/util/: BookPageFactory.java  FileComparator.java  FileDownloadThread.java  FileTypeUtils.java  FileUtils.java  LogUtils.java  SPUtils.java  ToastUtils.java  ToolUtils.java
app/src/main/java/com/example/riane/hanbaoreader_app/view/: View.java
app/src/main/java/com/example/riane/hanbaoreader_app/view/impl/: BookInfoView.java  BookStoreView.java  ImportBookView.java
app/src/main/java/com/example/riane/hanbaoreader_app/widget/: BookMarkPopWinsow.java  BookPageView.java  FlowLayout.java  ImportTitleBar.java  MyTitleView.java  RecycleViewDivider.java  RippleView.java  ToPopwindow.java
app/src/main/res/drawable/: bookarks_button_bg.xml  botton_bigtext_click.xml  botton_smalltext_click.xml  btn_color.xml  button_more_bg.xml  item_click.xml  textbutton_background.xml
app/src/main/res/layout/: activity_bookmenu.xml  activity_bookview.xml  activity_import.xml  activity_main.xml  activity_me.xml  activity_placebook.xml  activity_readbook.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_text.xml  content_main.xml  dialog_progress.xml  drawer_header.xml  fragment_bookcase.xml  fragment_booklist.xml  fragment_bookmenu.xml  fragment_bookstore.xml  fragment_import.xml  fragmnet_bookstore_list.xml  frament_placebook.xml  include_empty.xml  item_book_case.xml  item_book_listcase.xml  item_book_mark.xml  item_bookmenu.xml  item_bookstore_list.xml  item_import_book.xml  layout_dialog_classify.xml  pop_bookmark_item.xml  pop_bottommenu.xml  pop_downloadbook.xml  pop_light.xml  pop_more.xml  pop_text.xml  pop_toolmenu.xml  titlebar.xml  titlebar_import.xml  titlebar_place.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/riane/hanbaoreader_app/: ExampleUnitTest.java
