<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_home"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/marginleft"
        />

    <TextView
        android:id="@+id/tv_importitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="离我15公分"
        android:textSize="16sp"
        android:layout_gravity="center"
        />

</LinearLayout>